{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.1.5",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.7",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.1.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "core-js": "^2.6.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.2.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.4",
    "react-iframe": "^1.5.0",
    "react-loadable": "^5.5.0",
    "react-moment": "^0.8.4",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.4",
    "react-toastify": "^4.5.2",
    "reactstrap": "^7.1.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert-react": "^0.4.11",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
